@import "ag-grid-community/styles/ag-grid.css";
@import "ag-grid-community/styles/ag-theme-quartz.css";
label {
  width: 100%;
  display: inline-block;
}

// light theme
// :root {
//   --title-bar-hight: 40px;
//   --background: #e2e2e2;
//   --foreground: #d2d2d2;
//   --text: #000;
//   --outline: #b2b2b290;
//   --hover: #80808025;
//   --hover-x2: #80808010;
//   --primary: #097cc3;
//   --positive: #04ae59;
//   --negative: #ae0421;
//   --primary-hover: #097cc325;
// }

// dark theme
:root {
  --title-bar-hight: 40px;
  --background-color: hsl(0, 0%, 9%);
  --foreground-color: hsl(0, 0%, 16%);
  --text: hsl(0, 0%, 80%);
  --outline: #404040;
  --hover: #80808025;
  --hover-x2: #80808010;
  --primary-color: hsl(203, 91%, 40%);
  --positive: hsl(150, 96%, 35%);
  --negative: hsl(350, 96%, 35%);
  --primary-hover: #097cc325;
  // Shadcn Themes
  --background: 0, 0%, 9%;
  --foreground: 0, 0%, 80%;
  --card: 0, 0%, 16%;
  --border: 0, 0%, 20%;
  --input: 0, 0%, 40%;
  --ring: 203, 91%, 40%;
  --primary: 0, 0%, 9%;
  --primary-foreground: 0, 0%, 80%;
  --destructive: 350, 96%, 35%;
  --table-primary: 203, 91%, 40%, 0.45;
}

body {
  width: 100vw;
  height: 100vh;
  color: var(--text);
  overflow: hidden;
  position: relative;
  color: var(--text);
  font-family: sans-serif;
  // user-select: none;
}
.App-Container {
  display: flex;
  position: relative;
  height: calc(100vh - var(--title-bar-hight));
  scrollbar-gutter: stable both-edges;
  background: var(--foreground-color);
  outline: 1px solid var(--outline);
}
// Menu and Header Section
.Title-Bar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background: var(--background-color);
  height: var(--title-bar-hight);
  width: 100%;

  .options {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
  .search {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--foreground-color);
    border-radius: 7px;
    border: 1px solid #515151;
    color: var(--text);
    width: 450px;
    height: 25px;
    &:hover {
      background-color: var(--hover);
      border: 1px hsla(0, 0%, 100%, 0.3) solid;
    }
  }
  .actions {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    max-width: 140px;
    transition: 500ms ease all;
    flex: 0 0 150px;
    & svg {
      flex-basis: 50px;
      width: 100%;
      height: 100%;
      padding: 14px;
      transition: 220ms ease all;
      &:hover {
        background: var(--hover);
        path {
          fill: #fff;
        }
      }
      &:first-child {
        padding: 0 18px;
      }
      &:last-child:hover {
        background-color: #dc143c;
      }
      path {
        fill: var(--text);
      }
    }
  }
}

// Lift Sidebar
.L-Sidebar {
  height: 100%;
  width: 270px;
  min-width: 270px;
  position: relative;
  display: flex;
  flex-direction: column;
  background: var(--background-color);
  outline: 1px solid var(--outline);
  user-select: none;
  z-index: 0;

  .tab-title {
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 30px;
    text-transform: uppercase;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    opacity: 0.8;
    letter-spacing: 2px;
    user-select: none;
  }
  .content {
    height: 100%;
    overflow-y: auto;
    padding: 1px;
    &::-webkit-scrollbar {
      width: 10px;
    }
    &:hover {
      &::-webkit-scrollbar-thumb {
        background-color: var(
          --hover
        ); /* Set the background color of the scrollbar thumb */
        border-radius: 3px; /* Add a rounded border to the scrollbar thumb */
        opacity: 0.2;
      }
    }

    &::-webkit-scrollbar-track {
      background-color: var(
        --background-color
      ); /* Set the background color of the scrollbar track */
    }
  }
}
// Right Sidebar
.R-Sidebar {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;
  min-width: 320px;
  background: var(--background-color);
  outline: 1px solid var(--outline);
  user-select: none;
  z-index: 0;
  .content {
    height: 100%;
    overflow-y: auto;
    padding: 1px;
    &::-webkit-scrollbar {
      width: 10px;
    }
    &:hover {
      &::-webkit-scrollbar-thumb {
        background-color: var(--hover);
        border-radius: 3px;
        opacity: 0.2;
      }
    }

    &::-webkit-scrollbar-track {
      background-color: var(--background-color);
    }
  }
}
.Profile {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: space-between;
  padding: 15px;
  .top {
    flex: 1;
    scroll-behavior: auto;
    margin-bottom: 5px;
  }
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-bottom: 15px;
    img {
      width: 60px;
      height: 60px;
      border-radius: 100%;
    }
    #Name {
      all: unset;
      font-size: 23px;
      width: 100%;
      width: 100%;
      background-color: var(--background-color);
    }
  }
  #options {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;

    .option {
      position: relative;
      height: 30px;
      max-width: 150px;
      border-radius: 7px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: hsl(0, 0%, 15%);
      outline: 3px solid hsla(0, 0%, 45%, 0.3);
    }
    .icon {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 30px;
      height: 100%;
      position: absolute;
      left: 8px;
      padding: 4px;
      svg {
        width: 100%;
        height: 100%;
        opacity: 0.8;
        path {
          fill: var(--text);
        }
      }
    }
    .green {
      background-color: hsl(150, 100%, 15%);
      outline: 3px solid hsla(150, 100%, 45%, 0.3);
    }
    .red {
      background-color: hsl(0, 100%, 15%);
      outline: 3px solid hsla(0, 100%, 45%, 0.3);
    }
    .blue {
      background-color: hsl(200, 100%, 15%);
      outline: 3px solid hsla(200, 100%, 45%, 0.3);
    }
    .yellow {
      background-color: hsl(50, 100%, 15%);
      outline: 3px solid hsla(50, 100%, 45%, 0.3);
    }
  }
}
.Record_Property {
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: row;
  background: var(--foreground-color);
  border-radius: 10px;
  padding: 2px 2px 2px 10px;
  margin: 15px 0px;
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.15) !important;

  .tag {
    margin: 0px 8px;
    text-transform: capitalize;
    min-width: 60px;
  }

  .value {
    all: unset;
    background: var(--background-color);
    color: var(--text);
    padding: 5px;
    border-radius: 0px 8px 8px 0px;
    width: 100%;
    text-align: center;
  }
  .icon {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 30px;
    height: 100%;
    padding: 2px;
    svg {
      width: 100%;
      height: 100%;
      opacity: 0.9;
      path {
        fill: var(--text);
      }
    }
  }
}
// Categories Section
.ActivityBar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
  height: 100%;
  min-width: 60px;
  max-width: 60px;
  background: var(--background-color);
  outline: 1px solid var(--outline);
  z-index: 1;

  input[type="radio"] {
    display: none;
  }

  input[type="radio"]:checked + svg {
    border-left: 3px solid var(--primary-color);
    & path {
      opacity: 1;
    }
    & rect {
      opacity: 1;
    }
  }

  .top,
  .bottom {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    & svg {
      padding: 12px;
      width: 100%;
      height: 60px;
      border-left: 3px solid transparent;
      path {
        fill: var(--text);
        opacity: 0.5;
      }
      rect {
        color: var(--text);
        opacity: 0.5;
      }
    }
    & svg:hover {
      path {
        opacity: 1;
      }
      rect {
        opacity: 1;
      }
    }
  }
}

// Deal Item List
.Record-Item {
  display: flex;
  flex-direction: row;
  min-height: 80px;
  user-select: none;
  position: relative;
  scrollbar-gutter: stable;
  animation: showDown 0.5s ease forwards;

  // Deal Item hover Effect

  &:hover {
    outline: 1px solid var(--primary-color);
  }

  .avatar-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    & > img {
      width: 50px;
      height: 50px;
      object-fit: cover;
      border-radius: 30vw;
    }
  }
  .info-container {
    overflow: hidden;
    position: relative;
    flex: 1;
    display: flex;
    justify-content: space-evenly;
    padding: 0px 10px;
    flex-direction: column;
    text-align: end;

    // horizontal line in under each DealItem
    &::before {
      content: "";
      position: absolute;
      bottom: 0px;
      display: block;
      width: 90%;
      height: 1px;
      background-color: var(--text);
      opacity: 0.1;
    }
    .bottom {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      flex-direction: row;
    }
    .name {
      text-align: left;
      white-space: nowrap; /* Prevent file names from wrapping */
      overflow: hidden; /* Hide any text that overflows the width of the file manager sidebar */
      text-overflow: ellipsis; /* Add an ellipsis (...) to the end of any text that overflows */
    }
    .date {
      opacity: 0.7;
    }
    .positive {
      color: var(--positive);
    }
    .negative {
      color: var(--negative);
    }
  }
}

// Transactions Editor
.Editor {
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;
  background-color: var(--foreground-color);
  outline: 1px solid var(--outline);
  /* margin: 2px; */
  z-index: 1;
  /* background-color: var(--background); */
  &::-webkit-scrollbar {
    width: 10px;
  }
  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: var(
        --hover
      ); /* Set the background color of the scrollbar thumb */
      border-radius: 3px; /* Add a rounded border to the scrollbar thumb */
      opacity: 0;
    }
  }

  &::-webkit-scrollbar-track {
    background-color: var(--foreground-color);
  }
}
// Tab Container
.Tab-Container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 40px;
  min-height: 40px;
  max-height: 40px;
  background-color: var(--background-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
}
// Tabs List Container
.Tabs {
  position: absolute;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 40px;
  overflow-x: scroll;

  &::-webkit-scrollbar {
    height: 2px;
  }

  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: var(--foreground-color);
    }
  }
  /* padding: 1px; */
  // TODO : remove Div Style
  /* outline: 1px solid var(--primary); */
}
// Tab Item
.Tab {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 10px;
  padding: 0 10px;
  cursor: pointer;
  margin-bottom: 1px;

  &:hover {
    background-color: var(--hover-x2);
  }
  img {
    width: 25px;
    height: 25px;
    border-radius: 30vw;
  }
  p {
    max-width: 200px;
    text-align: left;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    user-select: none;
  }
  // TODO : remove Div Style
  outline: 1px solid var(--outline);
}
// Table List Container
.Table-List {
  display: flex;
  flex-direction: column;
  padding: 10px 10px 0 10px;
  overflow-y: auto;
  &::-webkit-scrollbar {
    width: 10px;
  }
  &:hover {
    &::-webkit-scrollbar-thumb {
      background-color: var(
        --hover
      ); /* Set the background color of the scrollbar thumb */
      border-radius: 3px; /* Add a rounded border to the scrollbar thumb */
      opacity: 0;
    }
  }

  &::-webkit-scrollbar-track {
    background-color: transparent;
  }
}

// Button with on style
.inline-button {
  color: var(--text);
  border: unset;
  width: auto;
  padding: 0 7px;
  height: 25px;
  background: transparent;
  border-radius: 5px;
  font-size: 15px;
  opacity: 0.8;
  &:hover {
    background: var(--hover);
    opacity: 1;
  }
}

.Primary-Button {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  background: var(--background-color);
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
  outline: 1px dashed var(--outline);
  color: var(--foreground-color);
  border: unset;
  padding: 8px;
  margin: 12px 16px;
  border-radius: 8px;
  font-size: 15px;
  cursor: pointer;
  transition: 220ms ease all;
  &:hover {
    background: var(--foreground-color);
    outline: 1px solid var(--outline);

    svg path {
      fill: var(--text);
      opacity: 0.8;
    }
  }
  svg {
    width: 16px;
    height: 16px;
    path {
      fill: var(--text);
      opacity: 0.5;
    }
  }
}
.Search-Container {
  width: 36px;
  &:focus-within {
    width: 100%;
  }
  overflow: hidden;
  padding: 7px 0px;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: var(--foreground-color);
  border-radius: 8px;
  transition: all 0.5s ease;
  &:has(input[value]) {
    width: 100%;
  }
  > * {
    margin: 0px 8px;
  }
  svg {
    &:hover {
      path {
        fill: var(--text);
        opacity: 0.8;
      }
    }
    min-width: 20px;
    min-height: 20px;
    max-width: 20px;
    max-height: 20px;
    path {
      fill: var(--text);
      opacity: 0.5;
    }
  }
  #RecordSearch {
    all: unset;
    :focus + label {
      width: 100%;
    }
    width: 100%;
    height: 20px;
  }
}
.tools {
  display: flex;
  padding: 12px 16px;
  position: relative;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  > * {
    margin: 0 5px;
  }
  &:focus-within {
    p {
      width: 0;
      height: 0;
      opacity: 0;
      margin: 0;
      padding: 0;
    }
  }
}

// Single Line Text
.ellipsis {
  text-align: left;
  white-space: nowrap; /* TO Prevent file names from wrapping */
  overflow: hidden; /* TO Hide any text that overflows the width of the file manager sidebar */
  text-overflow: ellipsis; /* TO Add an ellipsis (...) to the end of any text that overflows */
}

.ag-theme-quartz-dark {
  --ag-background-color: var(--background-color) !important;
  --ag-foreground-color: var(--text) !important;
  --ag-header-background-color: var(--background-color) !important;
  --ag-row-hover-color: rgba(9, 124, 195, 0.15) !important;
  --ag-active-color: var(--primary-color) !important;
  height: auto !important;

  .ag-header-viewport {
    background-color: hsla(203, 91%, 40%, 0.45) !important;
  }
  .ag-root-wrapper {
    border-radius: 7px 7px 0 0 !important;
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15) !important;
  }

  .ag-center-cols-viewport {
    background-color: var(--background-color) !important;
  }
}
tfoot {
  z-index: 2;
  border-top: 1px solid var(--outline);
  background-color: #114565 !important;
}

@keyframes showDown {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
